s1(15Oct2019:23:25:13):  ncverilog +access+rwc count.v 
s2(15Oct2019:23:25:24):  ncverilog +access+rwc testbench.v 
s3(15Oct2019:23:25:43):  ncverilog +access+rwc testbench.v 
s4(15Oct2019:23:26:26):  ncverilog +access+rwc testbench.v 
s5(15Oct2019:23:29:37):  ncverilog +access+rwc testbench.v 
s6(15Oct2019:23:40:17):  ncverilog +access+rwc testbench.v 
s7(15Oct2019:23:41:44):  ncverilog +access+rwc testbench.v 
s8(15Oct2019:23:43:20):  ncverilog +access+rwc testbench.v 
s9(15Oct2019:23:48:16):  ncverilog +access+rwc testbench.v 
s10(15Oct2019:23:49:44):  ncverilog +access+rwc testbench.v 
s11(15Oct2019:23:57:15):  ncverilog +access+rwc testbench.v 
s12(15Oct2019:23:58:23):  ncverilog +access+rwc testbench.v 
s13(16Oct2019:00:15:09):  ncverilog +access+rwc testbench.v 
s14(16Oct2019:00:17:29):  ncverilog +access+rwc testbench.v 
s15(16Oct2019:00:17:49):  ncverilog +access+rwc testbench.v 
s16(16Oct2019:00:18:08):  ncverilog +access+rwc testbench.v 
s17(16Oct2019:00:26:07):  ncverilog +access+rwc testbench.v 
s18(16Oct2019:00:26:39):  ncverilog +access+rwc testbench.v 
s19(16Oct2019:00:33:27):  ncverilog +access+rwc tb.v 
